{
  "name": "terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.5",
    "@types/node-fetch": "^2.6.12",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.8.0",
    "node-fetch": "2",
    "yargs": "^17.7.2"
  }
}
